<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>
    <body>
        <!--<h1>My Webpage</h1>
        <h2>About me</h2>
        <p>Tjallabais <em>gutta!</em></p>
        <button>Click here to learn more</button>-->

        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Locations</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <h1>Title</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>

    </body>
</html>