<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal site</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="topnav border">
            <a href="/index.html"><img src="/images/home.png" alt="home"></a>
    </div> -->
    <section id="container">
        <div class="topnav">
            <a href="/index.html"><img src="/images/home.png" alt="home"></a>
        </div>
        <div class="content">
            <div class="dummy">
                <div class="dummy-item border">
                    <img  src="/images/GitHub-Mark-120px-plus.png" alt="xdtest">
                    <p >testtesttesttesttesttesttest<br>testtesttesttesttesassdtxxxss
                        <br>asdasdasdasdasdasdasdasd</p>
                </div>
                <div class="dummy-item border">
                    <img  src="/images/GitHub-Mark-120px-plus.png" alt="xdtest">
                    <p >testtesttesttesttesttesttest<br>testtesttesttesttesassdtxxxss
                        <br>asdasdasdasdasdasdasdasd</p>
                </div>
                <div class="dummy-item border">
                    <img  src="/images/GitHub-Mark-120px-plus.png" alt="xdtest">
                    <p >testtesttesttesttesttesttest<br>testtesttesttesttesassdtxxxss
                        <br>asdasdasdasdasdasdasdasd</p>
                </div>
            </div>
        </div>
    
        <footer>
            <a href="https://github.com/allnaturalbaby" target="_blank"><img src="\images\GitHub-Mark-Light-64px.png" alt="GitHub"></a>
        </footer>
    </section>
</body>
</html>